[OPTIONS]
Compatibility=1.1 or later
Compiled file=..\PDFKeeper.en-US.chm
Contents file=Table of Contents.hhc
Default topic=PDFKeeper.html
Display compile progress=No
Language=0x409 English (United States)
Title=PDFKeeper


[FILES]
PDFKeeper.html
osi-certified-120x100.png
gplv3-127x51.png
Features.html
GNU General Public License v3_0 - GNU Project - Free Software Foundation (FSF).html
Third-Party Attribution.html
Mini Icons.html
Silk Icons.html
Attribution 3.0 Unported-legalcode.htm
agpl-3.0-standalone.htm
iTextSharp.html
Sumatra PDF.html
pdftopng from Xpdf tools.html
Database Setup.html
Database Setup-Oracle Database.html
DatabaseSchemaSetupScriptLauncher.cmd
Additional Client Prerequisites.html
Database User Administration.html
Database User Administration-Oracle Database.html
Installing Oracle Data Provider for .NET.html
Getting Support.html
Using PDFKeeper.html
Logging into PDFKeeper.html
Uploading PDF Documents.html
Uploading PDF Documents from within PDFKeeper.html
Selecting and Adding PDF Documents to PDFKeeper.html
Uploading PDF Documents from outside of PDFKeeper.html
Uploading PDF Documents using Configured Folders.html
Configuring Upload Folders.html
Automating with the PDFKeeper Upload Process.html
Configuring an Upload Folder.html
Updating PDFKeeper.html
Uninstalling PDFKeeper.html
Searching for Documents.html
Search by String Examples.html
Disable Querying of all Document Records by Policy.html
Working with Search Results.html
Sorting the Search Results.html
Refreshing the Search Results.html
PDF Document Viewing.html
PDFKeeper Options.html
Setting PDFKeeper Options.html
Document Record Notes.html
Document Record Keywords.html
PDF Document Text.html
PDF Document Preview.html
Saving PDF Document outside of PDFKeeper.html
Deleting Document Records.html
Exporting PDF Documents and Supplemental Data.html
AutoUpdater.NET.html
AutoUpdater.NET License.html
Change Flag Document State.html
Database Schema Upgrade for Oracle Database.html
Set Category on Document Records.html
Adding, Editing, and Deleting Upload Folder Configurations.html

[INFOTYPES]

