[OPTIONS]
Compatibility=1.1 or later
Compiled file=..\PDFKeeper.en-US.chm
Contents file=Table of Contents.hhc
Default topic=PDFKeeper.html
Display compile progress=No
Language=0x409 English (United States)
Title=PDFKeeper


[FILES]
PDFKeeper.html
osi-certified-120x100.png
gplv3-127x51.png
Features.html
Getting Started.html
LocalDatabaseSetup.cmd
ClientServerDatabaseSchemaSetup.cmd
Installing Oracle Data Provider for .NET.html
Getting Support.html
Using PDFKeeper.html
Logging into PDFKeeper.html
Uploading PDF Documents.html
Uploading PDF Documents from within PDFKeeper.html
Selecting and Adding PDF Documents to PDFKeeper.html
Uploading PDF Documents from outside of PDFKeeper.html
Uploading PDF Documents using Configured Folders.html
Configuring Upload Folders.html
Automating with the PDFKeeper Upload Process.html
Configuring an Upload Folder.html
Updating PDFKeeper.html
Uninstalling PDFKeeper.html
Searching for Documents.html
Disable All Documents Search Function by Policy.html
Working with Search Results.html
Sorting the Search Results.html
Refreshing the Search Results.html
PDF Document Viewing.html
PDFKeeper Options.html
Setting PDFKeeper Options.html
Document Record Notes.html
Document Record Keywords.html
PDF Document Text.html
PDF Document Preview.html
Saving PDF Document outside of PDFKeeper.html
Deleting Document Records.html
Exporting PDF Documents and Supplemental Data.html
Updating PDF Text Annotations and Text in the Database.html
Change Flag Document State.html
Set Category on Document Records.html
Adding, Editing, and Deleting Upload Folder Configurations.html
Donate.html
PDFKeeper License.txt
Third-Party Attribution.html
AutoUpdater.NET License.txt
Common Logging Framework License.txt
Ghostscript License.txt
iText License.txt
Magick.NET License.txt
Microsoft Windows API Code Pack for .NET Framework License.txt
UglyToad.PdfPig License.txt
Silk Icons License.htm
SumatraPDF License.txt
Set Tax Year on Document Records.html
Setup Local Database.html
Setup Client-Server Database.html
User Administration for Oracle Database.html
Schema Upgrade for Oracle Database.html
Schema Setup for Oracle Database.html
Searching by Text.html
Searching by Text Examples for SQLite.html
Searching by Text Examples for Oracle.html
SQLite Error - database disk image is malformed.html
Troubleshooting.html

[INFOTYPES]

