[OPTIONS]
Compatibility=1.1 or later
Compiled file=..\PDFKeeper.en-US.chm
Contents file=Table of Contents.hhc
Default topic=PDFKeeper.html
Display compile progress=No
Language=0x409 English (United States)
Title=PDFKeeper


[FILES]
PDFKeeper.html
OSIApproved_100X125.png
gplv3-127x51.png
Features.html
Setup Multi-User Database.html
Installing Oracle ODP.NET.html
Getting Support.html
Using PDFKeeper.html
Logging into PDFKeeper.html
Uploading PDF Documents.html
Uploading PDF Documents from within PDFKeeper.html
Uploading PDF Documents from outside of PDFKeeper.html
Uploading PDF Documents using Upload Profile Folders.html
Upload Profiles.html
Automating with the PDFKeeper Upload Process.html
Upload Profile Editor.html
Updating PDFKeeper.html
Uninstalling PDFKeeper.html
Finding Documents.html
Working with Documents.html
Sorting the Documents List.html
PDF Viewing.html
PDFKeeper Options.html
Setting PDFKeeper Options.html
Document Notes.html
Document Keywords.html
Document Text.html
Document Previewing.html
Saving PDF outside of PDFKeeper.html
Deleting Documents.html
Exporting PDF Documents and External Metadata.html
Change Document Flag State.html
Set Category on Documents.html
Adding, Editing, and Deleting Upload Profiles.html
Donate.html
COPYING.html
Set Tax Year on Documents.html
Setup Single-User Database.html
User Administration for Oracle Database.html
Schema Setup for Oracle Database.html
Find Documents by Search Term.html
Find Documents by Search Term Examples for SQLite.html
Find Documents by Search Term Examples for Oracle.html
THIRD-PARTY-NOTICES.html
Add PDF from within PDFKeeper.html
PDF Bursting.html
Oracle Autonomous Database (Cloud).html
Schema Setup for Oracle Autonomous Database.html
User Administration for Oracle Autonomous Database.html
Setup Oracle Wallet for Mutual TLS (mTLS).html
Set Title on Documents.html
Set Author on Documents.html
Set Subject on Documents.html
PDF Copying to the Clipboard.html
Oracle Database (On-Prem).html
Client Setup for Multi-User Database.html
Oracle Autonomous Database (Cloud)-Client.html
Oracle Database (On-Prem)-Client.html
Set Oracle Wallet Path for Mutual TLS (mTLS).html
Set Date and Time Added on Documents.html
PDF Attachments Extraction.html
PDF Embedded Files Extraction.html
SQL Server.html
Database Setup for SQL Server.html
User Administration for SQL Server.html
Find Documents by Search Term Examples for SQL Server.html
SQL Server Installation.html
Find Documents by Search Term Examples for MySQL.html
Database Setup for MySQL.html
MySQL.html
User Administration for MySQL.html
Change Port Number for MySQL Server.html
MySQL-Client.html
Hide All Documents Button on Find Documents Dialog.html
Manage PDFKeeper Policies.html
Executing the PDF Upload as a Blocking Operation.html
PDF Drag and Drop to other Applications.html

[INFOTYPES]

