[OPTIONS]
Compatibility=1.1 or later
Compiled file=..\PDFKeeper.en-US.chm
Contents file=Table of Contents.hhc
Default topic=PDFKeeper.html
Display compile progress=No
Language=0x409 English (United States)
Title=PDFKeeper


[FILES]
PDFKeeper.html
OSIApproved_100X125.png
gplv3-127x51.png
Features.html
Setup Multi-User Database.html
MultiUserDatabaseSchemaSetup.cmd
SetOracleWalletPath.cmd
Installing Oracle Data Provider for .NET.html
Getting Support.html
Using PDFKeeper.html
Logging into PDFKeeper.html
Uploading PDF Documents.html
Uploading PDF Documents from within PDFKeeper.html
Uploading PDF Documents from outside of PDFKeeper.html
Uploading PDF Documents using Upload Profile Folders.html
Upload Profiles.html
Automating with the PDFKeeper Upload Process.html
Upload Profile Editor.html
Updating PDFKeeper.html
Uninstalling PDFKeeper.html
Finding Documents.html
Hide All Documents Button on Find Documents Dialog by Policy.html
Working with Documents.html
Sorting the Documents List.html
PDF Viewing.html
PDFKeeper Options.html
Setting PDFKeeper Options.html
Document Notes.html
Document Keywords.html
Document Text.html
Document Previewing.html
Saving PDF outside of PDFKeeper.html
Deleting Documents.html
Exporting PDF Documents and External Metadata.html
Change Document Flag State.html
Set Category on Documents.html
Adding, Editing, and Deleting Upload Profiles.html
Donate.html
COPYING.html
Set Tax Year on Documents.html
Setup Single-User Database.html
User Administration for Oracle Database.html
Schema Setup for Oracle Database.html
Find Documents by Search Term.html
Find Documents by Search Term Examples for SQLite.html
Find Documents by Search Term Examples for Oracle.html
Troubleshooting.html
THIRD-PARTY-NOTICES.html
Add PDF from within PDFKeeper.html
PDF Bursting.html
Oracle Autonomous Database (Cloud).html
Schema Setup for Oracle Autonomous Database.html
User Administration for Oracle Autonomous Database.html
Setup Oracle Wallet for Mutual TLS (mTLS).html
Set Title on Documents.html
Set Author on Documents.html
Set Subject on Documents.html
PDF Copying to the Clipboard.html
Oracle Database (On-Prem).html

[INFOTYPES]

