[OPTIONS]
Compatibility=1.1 or later
Compiled file=..\PDFKeeper.en-US.chm
Contents file=Table of Contents.hhc
Default topic=PDFKeeper.html
Display compile progress=No
Language=0x409 English (United States)
Title=PDFKeeper


[FILES]
PDFKeeper.html
osi-certified-120x100.png
gplv3-127x51.png
Features.html
Getting Started.html
LocalDatabaseSetup.cmd
ClientServerDatabaseSchemaSetup.cmd
Installing Oracle Data Provider for .NET.html
Getting Support.html
Using PDFKeeper.html
Logging into PDFKeeper.html
Uploading PDF Documents.html
Uploading PDF Documents from within PDFKeeper.html
Uploading PDF Documents from outside of PDFKeeper.html
Uploading PDF Documents using Upload Profile Folders.html
Upload Profiles.html
Automating with the PDFKeeper Upload Process.html
Upload Profile Properties.html
Updating PDFKeeper.html
Uninstalling PDFKeeper.html
Retrieving Documents.html
Remove List All Documents Retrieval Action by Policy.html
Working with Retrieved Documents.html
Sorting the Documents List.html
Refreshing the Documents List.html
PDF Viewing.html
PDFKeeper Options.html
Setting PDFKeeper Options.html
Document Notes.html
Document Keywords.html
Document Text.html
Document Previewing.html
Saving PDF outside of PDFKeeper.html
Deleting Documents.html
Exporting PDF Documents and Extension Properties.html
Updating PDF Text Columns in the Database.html
Change Document Flag State.html
Set Category on Documents.html
Adding, Editing, and Deleting Upload Profiles.html
Donate.html
COPYING.html
Set Tax Year on Documents.html
Setup Local Database.html
Setup Client-Server Database.html
User Administration for Oracle Database.html
Schema Upgrade for Oracle Database.html
Schema Setup for Oracle Database.html
Find Documents by Text.html
Find Documents by Text Examples for SQLite.html
Find Documents by Text Examples for Oracle.html
SQLite Error - database disk image is malformed.html
Troubleshooting.html
THIRD-PARTY-NOTICES.html
Add PDF from within PDFKeeper.html
PDF Bursting.html

[INFOTYPES]

