PDFKeeper 3.1.2
Copyright (C) 2009-2015 Robert F. Frasca

Components used by PDFKeeper and their respective licenses.

Mini Icons (subset from collection)
-----------------------------------
Author: Mark James
Website: http://www.famfamfam.com/lab/icons/mini/
License: Available for free use for any purpose.

Open Iconic (subset from collection)
------------------------------------
Copyright (c) 2014 Waybury
Website: https://github.com/iconic/open-iconic
License: MIT (https://github.com/iconic/open-iconic/blob/master/ICON-LICENSE)

ReadySET 0.9.3 (subset from template package)
---------------------------------------------
Copyright (C) 2003-2004 Jason Robbins. All rights reserved.
Website: http://readyset.tigris.org/
License: BSD (http://readyset.tigris.org/templates/readyset-license.html)

iTextSharp (binary distribution)
--------------------------------
Copyright (c) 1999-2014 by Bruno Lowagie and Paulo Soares. All Rights Reserved.
Website: http://itextpdf.com/
License: AGPLv3 (http://itextpdf.com/agpl)

Nini (binary distribution)
--------------------------
Copyright (c) 2006 Brent R. Matzelle
Website: http://nini.sourceforge.net/
License: MIT (http://nini.sourceforge.net/license.php)

Sumatra PDF (binary distribution)
---------------------------------
Copyright 2006-2014 all authors (GPLv3)
Website: http://www.sumatrapdfreader.org/free-pdf-reader.html
License: GPLv3 (http://www.gnu.org/licenses/gpl-3.0.html)

Ghostscript (binary distribution)
---------------------------------
Copyright (C) 2014 Artifex Software, Inc.  All rights reserved.
Website: http://www.ghostscript.com/
License: AGPLv3 (http://www.gnu.org/licenses/agpl-3.0.html)