;*************************************************************************
;*
;* PDFKeeper -- PDF Document Storage for Small or Home Office
;* Copyright (C) 2009-2011 Robert F. Frasca
;*
;* This program is free software: you can redistribute it and/or modify
;* it under the terms of the GNU General Public License as published by
;* the Free Software Foundation, either version 3 of the License, or
;* (at your option) any later version.
;*
;* This program is distributed in the hope that it will be useful, but
;* WITHOUT ANY WARRANTY; without even the implied warranty of
;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;* GNU General Public License for more details.
;*
;* You should have received a copy of the GNU General Public License
;* along with this program.  If not, see <http://www.gnu.org/licenses/>.
;*
;*************************************************************************

; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this ClientSide.
; Do not use the same AppId value in installers for other ClientSides.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4F0E9E20-AB83-4AB1-9B05-D77BDED27ED4}
AppName=PDFKeeper
AppVerName=PDFKeeper 2.4.0
AppPublisher=Robert F. Frasca
AppPublisherURL=http://code.google.com/p/pdfkeeper/
AppSupportURL=http://code.google.com/p/pdfkeeper/issues/list
AppUpdatesURL=http://code.google.com/p/pdfkeeper/downloads/list
DefaultDirName={pf}\PDFKeeper
DefaultGroupName=PDFKeeper
LicenseFile=R:\My Documents\SharpDevelop Projects\PDFKeeper\COPYING.txt
OutputDir=R:\My Documents\SharpDevelop Projects\PDFKeeper
OutputBaseFilename=PDFKeeper-2.4.0
SetupIconFile=R:\My Documents\SharpDevelop Projects\PDFKeeper\Graphics\Logo.ico
Compression=lzma
SolidCompression=true
MinVersion=0,5.01.2600sp1
VersionInfoVersion=2.4.0
VersionInfoDescription=PDF Document Storage for Small or Home Office
VersionInfoTextVersion=2.4.0
VersionInfoProductName=PDFKeeper
VersionInfoProductVersion=2.4.0
AlwaysRestart=false
AppCopyright=© 2009-2011 Robert F. Frasca
AppVersion=2.4.0
AppContact=
VersionInfoCompany=Robert F. Frasca
VersionInfoCopyright=© 2009-2011 Robert F. Frasca
AppComments=PDF Document Storage for Small or Home Office
UninstallDisplayIcon={app}\Logo.ico
ChangesAssociations=false
OnlyBelowVersion=0,0
ChangesEnvironment=false
AllowUNCPath=false

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Icons]
Name: {group}\PDFKeeper; Filename: {app}\PdfKeeper.exe; WorkingDir: {app}; IconIndex: 0; Comment: PDF Document Storage Application; Languages: 
Name: {commondesktop}\PDFKeeper; Filename: {app}\PdfKeeper.exe; WorkingDir: {app}; IconIndex: 0; Comment: PDF Document Storage Application
Name: {group}\Tools\Database Setup; Filename: {app}\DatabaseSetup.cmd; WorkingDir: {app}
Name: {group}\Tools\User Settings Cleanup; Filename: {app}\UserSettingsCleanup.cmd; WorkingDir: {app}
Name: {group}\Documentation\User FAQ; Filename: {app}\UserFAQ.html; WorkingDir: {app}
Name: {group}\Documentation\Release Notes; Filename: {app}\ReleaseNotes.html; WorkingDir: {app}
Name: {group}\Documentation\Getting Started Guide; Filename: {app}\GettingStartedGuide.html; WorkingDir: {app}
Name: {group}\Documentation\User Guide; Filename: {app}\UserGuide.html; WorkingDir: {app}
[Dirs]
Name: {app}\css; Flags: uninsalwaysuninstall
[Files]
Source: BUNDLED.txt; DestDir: {app}
Source: COPYING.txt; DestDir: {app}
Source: Documents\UserGuide.html; DestDir: {app}
Source: Documents\GettingStartedGuide.html; DestDir: {app}
Source: Documents\ReleaseNotes.html; DestDir: {app}
Source: Documents\UserFAQ.html; DestDir: {app}
Source: Documents\css\readyset.css; DestDir: {app}\css
Source: Documents\css\inst.css; DestDir: {app}\css
Source: Documents\css\nav.css; DestDir: {app}\css
Source: Documents\css\print.css; DestDir: {app}\css
Source: Graphics\Logo.ico; DestDir: {app}
Source: PDFKeeper\bin\Release\PdfKeeper.exe; DestDir: {app}
Source: Bundled\SumatraPDF.exe; DestDir: {app}
Source: Bundled\itextsharp.dll; DestDir: {app}
Source: Scripts\UserSettingsCleanup.cmd; DestDir: {app}
Source: Scripts\DatabaseSetup.cmd; DestDir: {app}
Source: Scripts\DatabaseSetup.sql; DestDir: {app}
[Run]
Filename: {app}\GettingStartedGuide.html; WorkingDir: {app}; Flags: shellexec
[Code]
function InitializeSetup(): Boolean;
var
	displayVersion: String;
	uninstaller: String;
	resultCode: Integer;
begin
	Result := true;

	// PDFKeeper 1.0.0 - 2.0.0 cannot be upgraded and must be uninstalled
	// prior to this version being installed.
	if RegKeyExists(HKEY_LOCAL_MACHINE,
				   'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{4F0E9E20-AB83-4AB1-9B05-D77BDED27ED4}_is1') then
	begin
		RegQueryStringValue(HKEY_LOCAL_MACHINE,
						   'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{4F0E9E20-AB83-4AB1-9B05-D77BDED27ED4}_is1',
						   'DisplayVersion', displayVersion);
		if displayVersion < '2.1.0' then
		begin
			if MsgBox('Setup has detected a version of PDFKeeper that must be removed. Do you wish to continue?',
					   mbConfirmation, MB_YESNO) = IDNO then
				Result := False
			else
				RegQueryStringValue(HKEY_LOCAL_MACHINE,
								   'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{4F0E9E20-AB83-4AB1-9B05-D77BDED27ED4}_is1',
								   'UninstallString', uninstaller);
				ShellExec('open', uninstaller,
						  '/SILENT /NORESTART /SUPPRESSMSGBOXES',
						  '', SW_HIDE, ewWaitUntilTerminated, resultCode);
				if not (ResultCode = 0) then
					Result := false
				else
					Result := true;
		end;
    end;
end;
